# WareGuard

./: README.md  pom.xml  wareguard.sql
src/main/java/com/school/manager/common/: CaptchaImgWrapper.java  PageDataDto.java  UserUtils.java
src/main/java/com/school/manager/controller/: AppealController.java  ApplyController.java  BorrowController.java  EmpController.java  EquipmentController.java  FineController.java  NewsController.java  PageController.java  RecordController.java  RenewController.java  SubtenancyController.java  UserController.java
src/main/java/com/school/manager/exception/: BaseDataException.java  BaseDataExceptionHandler.java
src/main/java/com/school/manager/interceptor/: AuthInterceptor.java
src/main/java/com/school/manager/mapper/: AppealMapper.java  ApplyMapper.java  BorrowMapper.java  CheckRecordMapper.java  EmpMapper.java  EquipmentMapper.java  FineMapper.java  NewsMapper.java  RecordMapper.java  RenewMapper.java  SubtenancyMapper.java  UserMapper.java
src/main/java/com/school/manager/model/: Appeal.java  Apply.java  Borrow.java  CheckRecord.java  Emp.java  Equipment.java  Fine.java  JsonResult.java  News.java  Record.java  Renew.java  ResultType.java  Subtenancy.java  User.java
src/main/java/com/school/manager/service/: AppealService.java  ApplyService.java  BorrowService.java  CheckRecordService.java  EmpService.java  EquipmentService.java  FineService.java  NewsService.java  RecordService.java  RenewService.java  SubtenancyService.java  UserService.java
src/main/java/com/school/manager/service/impl/: AppealServiceImpl.java  ApplyServiceImpl.java  BorrowServiceImpl.java  CheckRecordServiceImpl.java  EmpServiceImpl.java  EquipmentServiceImpl.java  FineServiceImpl.java  NewsServiceImpl.java  RecordServiceImpl.java  RenewServiceImpl.java  SubtenancyServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/manager/util/: BaiduApiUtil.java  Img2Base64Util.java
src/main/resources/: librec-default.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: public_1.css  signin.css  style.css
src/main/webapp/WEB-INF/static/js/: bookAdd.js  common.js  date.js  images.js
src/main/webapp/WEB-INF/static/layui/lay/modules/: form.js
src/main/webapp/WEB-INF/static/web/page/: jquery.simplePagination.js
src/main/webapp/WEB-INF/view/: main.html
src/main/webapp/WEB-INF/view/admin/: approveList.html  equipmentAdd.html  equipmentUpdate.html  fineAdd.html  mapLocation.html  newsList.html  newsUpdate.html  userList.html
src/main/webapp/WEB-INF/view/user/: appeal.html  appealAdd.html  applyBook.html  applyBookList.html  borrow_out.html  equipment.html  fine.html  importance.html  recordList.html  renew.html  renewList1.html  zhuanjie.html
